{
  "name": "nextst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "yarn install",
    "dev": "next dev",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint",
    "codegen": "openapi -i http://localhost:9000/doc-json -o ./src/api/generated -c axios --name ApiClient --indent 2"
  },
  "dependencies": {
    "@ant-design/icons": "5.x",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@uidotdev/usehooks": "^2.4.1",
    "antd": "^5.23.4",
    "axios": "^1.7.9",
    "chart.js": "^4.4.9",
    "ctx": "^0.3.0",
    "lucide-react": "^0.477.0",
    "next": "^15.2.1",
    "next-themes": "^0.4.4",
    "openapi-typescript-codegen": "^0.29.0",
    "react": "19",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
